<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HatterActivity" >

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/buttonPicture"
        android:onClick="onColor"
        android:text="@string/color" />

    <CheckBox
        android:id="@+id/checkFeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonColor"
        android:layout_alignBottom="@+id/buttonColor"
        android:layout_toRightOf="@+id/buttonColor"
        android:onClick="onFeather"
        android:text="@string/feather" />

    <Button
        android:id="@+id/buttonPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonColor"
        android:layout_alignParentLeft="true"
        android:onClick="onPicture"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/picture" />

    <Spinner
        android:id="@+id/spinnerHat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonPicture"
        android:layout_alignLeft="@+id/checkFeather"
        android:layout_alignTop="@+id/buttonPicture" />

    <edu.msu.cse.selingal.madhatter.HatterView
        android:id="@+id/hatterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerHat"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" />

</RelativeLayout>